<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clMain"
    android:background="@color/colorPrimary"
    android:onClick="count"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.witampanstwa.lcounter.AutoResizeTextView
        android:id="@+id/twCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:longClickable="true"
        android:textSize="2000sp"
        android:maxLines="1"
        android:onClick="count"
        android:text="@string/text_count"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>